plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    // 引入spring-cloud-gateway
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
    // 开启bootstrap.yml
    implementation 'org.springframework.cloud:spring-cloud-starter-bootstrap'
    // 注册中心
    implementation 'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery'
    // 配置中心
    implementation 'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-config'
}

test {
    useJUnitPlatform()
}